events{}
http {    include /etc/nginx/mime.types;    

 server {
     listen [::]:80;
     listen 80;

     server_name expertplat.com www.expertplat.com;

     return 301 https://expertplat.com$request_uri;
 }

server {        
		listen 443 ssl;
		ssl on;
		ssl_certificate fullchain.pem;
		ssl_certificate_key privkey.pem;
	    server_name expertplat.com www.expertplat.com;
		
		location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html index.htm;        
        }
		 error_page 500 502 503 504  /50x.html;
        location = /50x.html {
        
        
    }
}
}